@import "../../css/default";

.personalWrap {
  overflow-y: auto;
  height: calc(~'100vh - 1rem');
}

.avatar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  //padding: .2rem auto .44rem;
  //height: 2.6rem;
  height: 21.1%;
  margin: .2rem .3rem 0;
  //width: 6.9rem;
  box-shadow: 0 .02rem .08rem rgba(251, 101, 101, 0.09);
  //box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  .mixin_bg-img('../img/me/avatarBg.png');
  //background-color: @c_fff;

  > .img {
    width: 1.21rem;
    height: 1.21rem;
    border-radius: 50%;
  }

  > .text {
    margin-top: .32rem;
    color: #fff;
    font-size: .32rem;
    line-height: .32rem;
    padding: 0 .2rem;
    .mixin_line-ellipses();
  }
}

.centerCode {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: .6rem 0;
  background-color: @c_fff;

  .img {
    margin-top: .2rem;
    width: 1.72rem;
    height: 1.72rem;
  }

  .wxDesc, .emTitle {
    font-size: .22rem;
    line-height: .22rem;
  }

  .wxDesc {
    margin: .16rem 0;
    color: @c_999;
  }

  .emTitle {
    color: @c_ac843a;
  }
}



