@import "../../css/default";

.detailImg {
  padding: 0 .3rem;

  .img {
    display: block;
    width: 100%;
    margin-bottom: .2rem;
  }
}

.mb94 {
  margin-bottom: .94rem;
}

.detailFixed {
  background: @c_fff;
  //position: fixed;
  //top: 10rem;
  //height: 100vh;
  //overflow: auto;
  //&.top{
  //  top: 0;
  //}
}

.publicNumberWrap {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: .34rem .8rem;
  background: @c_fff;

  .left, .right {
    //display: inline-flex;
    //flex-direction: column;
    font-size: .2rem;
    text-align: center;
  }

  .img {
    display: block;
    width: 1.74rem;
    height: .44rem;
  }

  .codeImg {
    display: block;
    width: 1.72rem;
    height: 1.72rem;
  }

  .desc {
    margin-top: .24rem;
    font-size: .24rem;
    color: @c_AA9773;
  }

  .text {
    margin-top: .12rem;
    color: @c_999;
  }

  .link {
    margin-top: .52rem;
  }

  .linkHref {
    color: @c_Link;
  }

  .linkLeft {
    color: @c_999;
  }
}

//查看更多产品
.moreProductWrap {
  position: fixed;
  right: 0;
  bottom: 25%;
  z-index: 130;
  width: .8rem;
  height: .8rem;
  font-size: .2rem;
  color: @c_fff;
  background-color: rgba(0, 0, 0, .6);
  border-radius: .1rem;

  .moreProduct {
    height: .8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: @c_fff;
  }
}

//关注火联
.followWrap {
  position: fixed;
  right: .1rem;
  //bottom: 17%;
  bottom: 2.9rem;
  z-index: 130;
  width: .88rem;
  height: .88rem;
  font-size: .22rem;
  color: @c_fff;
  background-color: rgba(0, 0, 0, .6);
  border-radius: 50%;

  .moreProduct {
    height: .88rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: @c_fff;
  }
}

.collectWrap {
  //position: fixed;
  //z-index: 100;
  //top: 0.57rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: .8rem;

  .fanhui {
    margin-left: .3rem;
    //flex: 1;
  }

  .collect {
    width: .8rem;
    height: .8rem;
    border-radius: 50%;
    background-color: @c_fff;
    margin-right: .3rem;
  }

  .collectIcon {
    display: inline-flex;
    margin-top: .23rem;
    margin-left: .24rem;
    width: .34rem;
    height: .31rem;
    .mixin_bg-image('../img/xingqing-icon-xin');

    &.active {
      .mixin_bg-image('../img/xiiangqing-icon-xin-dianzhong');
    }
  }
}

.detailWrap {
  display: flex;
  flex-direction: column;
  background-color: @c_fff;
  padding: 0.1rem .3rem .42rem;

  .slipe {
    width: 1rem;
    height: .04rem;
    margin: 0 auto 0.28rem;
    background-color: @c_333;
    text-align: center;
  }

  .title {
    line-height: .34rem;
    font-size: @font30;
  }

  .price {
    display: flex;
    align-items: center;
    height: .42rem;
    margin: .22rem 0 .3rem;
  }

  .priceValue {
    font-size: .42rem;
  }

  .publicNum {
    margin: 0 .4rem 0 .24rem;
    width: 1rem;
    height: .42rem;
    color: @c_ac843a;
    border: .01rem solid @c_ac843a;
    border-radius: .1rem;
    line-height: .42rem;
    font-size: .22rem;
    text-align: center;
  }

  .timer {
    display: flex;
    height: .24rem;
    line-height: .24rem;
    font-size: .24rem;
    align-items: center;
    margin-bottom: .22rem;
  }

  .timeLine {
    width: .02rem;
    height: .14rem;
    margin: 0 .3rem;
    background: @c_bbb;
  }

  .updateTime, .onlineTime {
    font-size: .24rem;
    line-height: .24rem;
    color: @c_ccc;
  }

  .starDetailWrap {
    display: inline-flex;
    align-items: center;
    height: .3rem;
    margin-bottom: .6rem;

    .star {
      display: inline-flex;
      height: .3rem;
    }

    .brightStar, .darkStars {
      width: .3rem;
      height: .3rem;
      margin-right: .1rem;
      background-size: 100%;
    }

    .darkStars {
      background: url("../../img/icon/darkStar.png") no-repeat center;
    }

    .brightStar {
      background: url("../../img/icon/brightStar.png") no-repeat center;
    }

    .line {
      width: .02rem;
      height: .24rem;
      margin: 0 .35rem;
      background-color: @c_bbb;
    }

    .userIcon {
      display: inline-block;
      width: .32rem;
      height: .3rem;
      margin-right: .1rem;
      .mixin_bg-img('../img/infoIconBig.png')
    }

    .text {
      color: @c_ccc;
      flex: 1;
    }
  }

  .attWrap {
    font-size: .3rem;

    .describe {
      font-size: @font24;
      padding: .2rem 0 .32rem;
    }

    .label {
      height: .3rem;
      line-height: .3rem;
    }

    .text {
      word-wrap: break-word;
      color: @c_888;
      line-height: .45rem;

      &.active {
        color: @c_C7AD7B;
      }
    }
  }

  .itemUl {
    display: flex;
    flex-wrap: wrap;
    padding: .2rem 0 .12rem;

    > .item {
      display: inline-flex;
      align-items: center;
      height: .6rem;
      margin-bottom: .2rem;
      margin-right: .2rem;
      padding: 0 .3rem;
      border: .01rem solid @c_333;
      font-size: @font24;
      //color: @c_333;
    }
  }
}

.guessLabel {
  font-weight: bold;
  text-align: center;
  padding-bottom: .24rem;
  margin-top: .28rem;
  height: .3rem;
  line-height: .3rem;
}


.noData {
  display: flex;
  height: 50px;
  justify-content: center;
  align-items: center;
  color: #a9a3a3;
  background: @c_bg;
}

#carouselWrapId {
  .slider-decorator-0 {
    right: 0;
  }

}