@import "../../css/default";

.aboutWeWrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(~'100vh - .9rem');
  background: url(../../img/we-back.jpg) no-repeat top center;
  background-size: cover;
  padding-top: .6rem;
  font-size: .22rem;
  box-sizing: border-box;

  .logoImg {
    width: 2.12rem;
    height: .52rem;
  }

  .webSite {
    margin: .26rem 0 .36rem;
    font-size: .22rem;
    color: #9d9fc8;
  }

  .titleWrap {
    width: 100%;
    height: .92rem;
  }

  .title {
    display: flex;
    align-items: center;
    justify-content: center;
    color: @c_C7AD7B;
    border: .01rem solid @c_C7AD7B;
    box-sizing: border-box;
    height: .92rem;
    margin: 0 .45rem;
  }

  .line {
    width: .02rem;
    height: .74rem;
    background-color: @c_fff;
    margin-top: .36rem;
  }

  .content {
    margin-top: .36rem;
    color: @c_fff;
  }

  .codeImg {
    width: 1.72rem;
    height: 1.72rem;
    margin-top: 1.72rem;
  }

  .text {
    //line-height: .22rem;
    color: @c_fff;
    margin-top: .2rem;
  }
  .c_C7AD7B{
    color: @c_C7AD7B;
  }
}