@import "../../css/default";

.am-tabs-default-bar-tab {
  font-size: @font28;
}

.my-drawer {
  position: relative;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.my-drawer .am-drawer-sidebar {
  background-color: #fff;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.my-drawer .am-drawer-sidebar .am-list {
  width: 300px;
  padding: 0;
}

.drawerMask, .loadMask {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  z-index: 120;
  background-color: rgba(0, 0, 0, 0.4);

}

.goodsDetailWrap {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 100%;
  width: 100%;
  z-index: 120;
  overflow-y: auto;
  transform: translateX(100%);
  transition: transform .3s ease-out;
  will-change: transform;
  background-color: @c_fff;
}

.singleWrap {
  position: relative;
  z-index: 100;
}

//详情页的头部
.detailHeaderWrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 130;
}

.detailHeader {
  display: flex;
  padding: 0 .3rem;
  align-items: center;
  justify-content: space-between;
  height: .8rem;
  font-size: @font22;

  &.active {
    background-color: rgba(255, 255, 255, .76);
  }

  .closeIcon {
    width: .17rem;
    height: .17rem;
    .mixin_bg-img('../img/detailPage/iconshanchu.png');
  }

  .logoIcon {
    width: .88rem;
    height: .36rem;
    margin: 0 .14rem 0 .28rem;
    .mixin_bg-img('../img/detailPage/svgLogoBlack.svg');
  }

  .text {
    flex: 1;
    color: @c_000;
  }

  .toBottom {
    color: @c_primary;
  }
}

.drawerMask {
  transform: translateX(100%);
  transition: transform .3s ease-out;
  will-change: transform;
}

.drawerWrap {
  box-sizing: border-box;
  position: fixed;
  top: 0;
  bottom: 0;
  overflow-y: auto;
  left: 100%;
  z-index: 130;
  width: 90%;
  padding: .3rem .3rem 1rem;
  background-color: @c_fff;
  transition: transform .3s ease-out;
  transform: translateX(0);
  will-change: transform;

  .drawerTitle {
    display: flex;
    font-size: @font30;
    height: .34rem;
    margin: .1rem 0 .3rem;
    align-items: center;

    .title {
      flex: 1;
    }
  }

  .drawerUl {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

    .drawerLi {
      display: inline-flex;
      text-align: center;
      width: 30%;
      height: .68rem;
      line-height: .68rem;
      margin-bottom: .2rem;
      border-radius: .34rem;
      font-size: @font24;
      background-color: @c_eee;
      border: .01rem solid @c_eee;
      .mixin_line-ellipses();

      &.active {
        color: @c_ac843a;
        background-color: @c_fff;
        border-color: @c_ac843a;
      }
    }
  }
}

//价格区间
.rangeBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: .68rem;
  margin-bottom: .2rem;

  .priceInput {
    width: 32%;
    height: 0.68rem;
    box-sizing: border-box;
    padding-left: 0.2rem;
    border: none;
    background-color: #eee;
    border-radius: .34rem;
  }

  .line {
    height: .02rem;
    width: .3rem;
    background-color: @c_bbb;
  }

  .search {
    margin: 0 .3rem;
  }

  .clearPriceIcon {
    width: .32rem;
    height: .32rem;
    background: url("../../img/clear.png") no-repeat center;
    background-size: 100%
  }
}
