@import "../../css/default";

.promotionWrap {
  padding-bottom: 1rem;

  .img, .defaultImg {
    display: block;
    width: 100%;
  }

  .fixedImg {
    position: fixed;
    bottom: 1.4rem;
    right: .1rem;
    width: 1.21rem;
    height: 1.38rem;
    z-index: 10;
  }
}
