@import "./css/default.less";

body {
  margin: 0;
  padding: 0;
  //font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
  //"Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
  //sans-serif;
  font-family: "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: @c_bg;
  font-size: @font28;
  line-height: @font28;
  width: 100%;
  color: @c_333;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
  monospace;
}


