@import "../../css/default";

.containerBox {
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
  min-height: 100%;
  margin: 0 auto;
  overflow: hidden;
  background-color: #fff;

  * {
    line-height: normal;
  }

  h1 {
    font-size: 2em;
    line-height: 1;
    margin: 0.67em auto;
  }

  h2 {
    font-size: 1.5em;
    line-height: 1;
    margin: 0.83em auto;
  }

  h3 {
    font-size: 1.17em;
    line-height: 1;
    margin: 1em auto;
  }

  h4 {
    font-size: 1em;
    line-height: 1;
    margin: 1.33em auto;
  }

  h5 {
    font-size: 0.83em;
    line-height: 1;
    margin: 1.67em auto;
  }

  h6 {
    font-size: 0.67em;
    line-height: 1;
    margin: 2.33em auto;
  }

  ul, ol {
    margin: 1em auto;
    padding-left: 40px;
  }

  ul {
    list-style-type: disc !important;
  }

  div[data-editor], p {
    margin: .16rem auto;
  }
}

.containerBox img,
.containerBox audio,
.containerBox video {
  max-width: 100%;
  height: auto;
}

.containerBox p {
  white-space: pre-wrap;
}

.containerBox p:empty {
  white-space: pre-wrap;
  min-height: 0;
  margin: 0;
  width: 100%;
}

.containerBox pre {
  padding: .15rem;
  background-color: #f1f1f1;
  border-radius: .05rem;
}

.containerBox blockquote {
  margin: 0;
  padding: 15px;
  background-color: #f1f1f1;
  border-left: 3px solid #d1d1d1;
}

//@media screen and (min-width: 769px) {
//  html, body {
//    width: 750px;
//  }
//
//  .containerBox {
//    padding: 30px 20px;
//    border-right: solid 1px #eee;
//    border-left: solid 1px #eee;
//  }
//}

@media screen and (max-width: 768px) {
  html, body {
    width: 100%;
    /*font-size: 50px;*/
  }

  .containerBox {
    padding: .3rem .2rem;
    border-right: solid 1px #eee;
    border-left: solid 1px #eee;
  }
}

//轮播图的样式
.carouselWrap {
  padding: 0 .3rem .4rem;
  position: relative;

  .carouselImg {
    //background: linear-gradient(0deg, rgba(0, 24, 126, 1) 0%, rgba(195, 219, 255, 1) 100%);
    //opacity: 0.8;
    border-radius: .3rem;
    width: 100%;
  }

  .bannerShadow {
    position: absolute;
    top: 1.3rem;
    left: 50%;
    width: 87.5%;
    transform: translateX(-50%);
    z-index: -1;
  }
}

.homeTitle {
  height: .68rem;
  line-height: .68rem;
  padding: 0 .3rem;
  font-size: .28rem;
  font-weight: 500;
  color: @c_333;

  &.homePage {
    border-bottom: .02rem solid @c_eee;
  }
}

.selected {
  display: flex;
  padding: 0 .2rem;

  .selectedItem {
    flex: 1;
    padding: 0 .1rem;
  }

  .bgImg {
    width: 100%;
    display: block;
    border-radius: .1rem;
  }

  .selectedP {
    position: relative;
    width: 100%;
    margin-bottom: .2rem;
  }

  .text {
    position: absolute;
    bottom: .1rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    font-size: .24rem;
    color: @c_fff;
  }
}

.brand {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 .2rem;
  height: auto;
  flex-wrap: wrap;

  .brandItem {
    position: relative;
    //float: left;
    width: 50%;
    padding: 0 .1rem;
    margin-bottom: .2rem;
    box-sizing: border-box;
  }

  .bgImg {
    width: 100%;
    display: block;
    border-radius: .1rem;
  }

  .nameImg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    width: 1.7rem;
    height: .7rem;
    background-color: rgba(255, 255, 255, .2);
    background-repeat: no-repeat;
    background-position: center;
  }
}
